<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Easing.cs">
    <Files>
      <File FileName="Assets\Resources\Easing.cs" Line="21" Column="16" />
      <File FileName="Assets\Resources\Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Camera2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FloatAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Easing.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>